# TP3_DKA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/marcoscsouza/marcoscassianodr3tp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcoscsouza/marcoscassianodr3tp3/adapter/: ProdutoAdapter.kt
app/src/main/java/br/com/marcoscsouza/marcoscassianodr3tp3/db/: AppDatabase.kt  Produto.kt  ProdutoDao.kt
app/src/main/java/br/com/marcoscsouza/marcoscassianodr3tp3/ui/: CadastroProdutoActivity.kt  CadastroUsuarioActivity.kt  ConstantesActivity.kt  DetalhesProdutoActivity.kt  ListaProdutosActivity.kt  LoginUsuarioActivity.kt
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_detalhes_produto.xml  activity_lista_produtos.xml  activity_login_usuario.xml  produto_item.xml
app/src/main/res/menu/: menuuser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcoscsouza/marcoscassianodr3tp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
